<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context=".Suhu"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K O N V E R S I"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/hitam">
    </TextView>

    <TextView
        android:textColor="@color/hitam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Nilai Untuk Mengetahui Hasil Fahrenheit,Reamur,Kelvin"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <EditText
        android:textColor="@color/hitam"
        android:id="@+id/celsiusEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Celsius"
        android:textSize="50sp"
        android:inputType="numberDecimal"/>

    <TextView
        android:textColor="@color/hitam"
        android:id="@+id/fahrenheitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Fahrenheit:"/>

    <!-- TextView untuk Reamur -->
    <TextView
        android:textColor="@color/hitam"
        android:id="@+id/reamurTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Reamur:"/>

    <!-- TextView untuk Kelvin -->
    <TextView
        android:textColor="@color/hitam"
        android:id="@+id/kelvinTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Kelvin:"/>

</LinearLayout>
