<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/putih"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K A L K U L A T O R"
        android:textSize="40sp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/hitam">
    </TextView>

    <EditText
        android:id="@+id/editJumlahTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Input jumlah tagihan                                   (Rp)"
        android:textSize="18sp"
        android:textColorHint="@color/abu"
        android:textColor="@color/hitam"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editPersentaseTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Input persentase tip                                      %"
        android:textSize="18sp"
        android:textColorHint="@color/abu"
        android:textColor="@color/hitam"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/hitam" />

</LinearLayout>
